<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>何凤玲</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="icon" href="image/icon.png" >
	<style>
		@font-face {
			font-family: hone;
			src: url(font/AvenirLTStd-Black.otf);
		}

		@font-face {
			font-family: htwo;
			src: url(font/AvenirNextLTPro-Regular.otf);
		}
	body{
		font-family:htwo !important;
		/*font-family:hone !important;*/
	}
	.reveal-modal-bg { position: fixed; height: 100%; width: 100%; z-index: 1000; display: none; top: 0; left: 0; background:rgba(00, 00, 00, 0.8) }		.reveal-modal { visibility: hidden;top: 20px !important; left: 50%; margin-left: -550px; width: 1000px; position: fixed; z-index: 1001;  -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; -moz-box-shadow: 0 0 10px rgba(0,0,0,.4); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4); -box-shadow: 0 0 10px rgba(0,0,0,.4); background-color: #FFF; height: calc(100vh - 40px);overflow: auto;		}			.reveal-modal.small 		{ width: 200px; margin-left: -140px;}	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}		 .close-reveal-modal { font-size: 22px; line-height: 0.5; position: absolute; top: 8px; right: 11px; color: #333; text-shadow: 0 -1px 1px rbga(0,0,0,.6); font-weight: bold; cursor: pointer; 		}

	.fiexBg{width: 100%;height: 770px; background: url(image/bg.png); background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover; }
	.navBox{width: 100%;height: 87px;box-sizing:border-box;border-bottom: 1px solid #f7f7f7;    padding: 0px 10%;    line-height: 86px;background: #fff;font-family:htwo !important;}
	.fixedNav{position: fixed;top: 0px;z-index: 999;}

	.logo{float: left;padding-top: 8px;}
	.navList{float: right;text-align: center;}
	.navList li{display: inline-block;font-size: 24px;color: #414141;height: 86px;    margin-left: 45px;box-sizing:border-box;cursor: pointer;}
	.navList li.active{color: #FF6C62;border-bottom: 2px solid #EF655D ;}
	.me{width: 1160px;margin: 0px auto;padding-top: 202px;padding-bottom: 230px;font-family:htwo !important;}
	.avator {float: left;width: 50%;}
	.intro{width: 50%;float: left;padding-top: 40px;}
	.intro h1{font-size: 44px;color: #3E3F3F;text-align: center;position: relative;top: -15px;}
	.intro p{font-size: 20px;color: #8B8B8B;   padding-top: 30px;   
		line-height: 35px;}
	.meSkills{width: 100%;height: 684px;background: #F7F7F7;}

	.boxTitle{padding: 0px 15px;font-size: 44px;color: #3E3F3F;text-align: center;position: relative;padding-top: 140px;    margin-bottom: 16px;font-family:htwo !important;}
	.Title{padding: 0px 15px;font-size: 44px;color: #fff;text-align: center;position: relative;padding-top: 140px;    margin-bottom: 16px;}
	.boxTitle:after{content: "";display: inline-block;width: 94px;height: 2px;background: #FF6C62;position: absolute;bottom: -30px;left: 50%;margin-left: -47px;}
	.skillImg{display: block;margin: 0px auto;margin-top: 116px;width: 1230px;}

	.works .article{width: 724px;margin: 0px auto;font-size: 24px;color: #8B8B8B;text-align: center;margin-top: 80px;font-family:htwo !important;    line-height: 34px;}
	.label{text-align: center;margin: 78px auto 70px;}
	.label li{line-height: 44px;background: #EBEBEB;border-radius: 3px;display: inline-block;font-size: 22px;color: #757575;padding: 0px 15px;margin: 0px 10px;}
	.worksList{width: 1230px;margin: 0px auto;font-size: 0px;margin-bottom: 140px;}
	.worksItem {width: 390px;height: 280px;background: red;display: inline-block;position: relative;margin-top: 30px;cursor: pointer;overflow: hidden;}
	.worksItem:nth-child(3n+2){margin: 0px 30px;}
	.ItemBox{transition:0.5s;position: absolute;top:-100%; left: 0px; width: 100%;height: 100%;background: rgba(255,108,98,0.94);    padding: 20px;box-sizing: border-box;}

	.ItemBox .ItemTitle{font-size: 26px;color: #FFFFFF;font-family:hone !important;}
	.ItemBox .ItemArticle{font-size: 16px;color: #FFFFFF;    padding-top: 12px;  font-family: hone !important;  line-height: 23px;}
	.activeBox{top:0px !important;}
	.activeBox .wz{animation:List 1s;}
	.activeBox .prev{animation:Left 1s;}

    @keyframes List{
    	from {transform: translate(0px, 60px);opacity: 0;}
    	to {transform: translate(0px, 0px);opacity: 1;}
    }

    @keyframes Left{
    	from {transform: translate(80px, 0px);opacity: 0;}
    	to {transform: translate(0px, 0px);opacity: 1;}
    }
	.wz{    padding-top: 4px;}
	.ItemBox .prev{position: absolute;bottom: 10px;right: 30px;}
	.workDate{width: 100%;height: 900px;background: url(image/jlbj.png);}

	.contect{width: 100%;height: 880px;}
	.contectIntro{width: 724px;margin: 0px auto;font-size: 24px;color:#8B8B8B;text-align: center;margin-top: 80px;    line-height: 34px;}
	.contectItems{text-align: center;margin-top: 100px;}
	.contectItems dl{display: inline-block;width: 450px;  vertical-align: text-top;}
	.contectItems dl dd{font-size: 24px;color: #3E3F3F;padding-top: 40px;margin: 0px 80px;}
	#close{ width:40px; height: 40px;background: #ef655d; position: fixed; top: 0px;color: #fff;z-index: 999999;top: 20px;cursor: pointer;
		right: calc((100% - 980px)/2);line-height: 38px;text-align: center; display: none;    font-size: 32px;}
		.loding{width: 100%;height: 100%;position: fixed;top: 0px;background: #fff;    z-index: 99999;display: flex;justify-content: center; align-items: center;}
	/*.scale{transform: scale(0.8);}*/
	</style>
</head>
<body>

	<div class="loding">
		<img src="image/login.gif" alt=""/>
	</div>
	<div class="fiexBg">
		
	</div>

	<div class="navBox">
		<div class="logo"><img src="image/logo.png" alt=""></div>

		<ul class="navList">
			<li class="active">HOME</li>
			<li>ABOUT</li>
			<li>SKILLS</li>
			<li>PORTFOLIO</li>
			<li>EXPERIENCE</li>
			<li>CONTECT</li>
		</ul>
	</div>

	<div class="me scale">
		<div class="avator"><img src="image/avator.png" alt=""></div>
		<div class="intro">
			<h1>Who am I ?</h1>
			<p>Hello, my name is <span style="color:#FF6C62;font-family: hone;">He Fengling</span>. I am a senior UI designer with <br />4 years experience in internet user experience designand web design. I am passionateand curious   about my job.</p>
			<p>Creative, rigorous and excellent communication and cooperation,I have a real responsiveness, to provide skills <br />for the developmentof your project.</p>
		</div>

		<div style="clear:both;"></div>
	</div>

	<div class="meSkills">
		<div class="boxTitle scale">MY SKILLS</div>
		<img src="image/hh1.png" class="skillImg scale" alt="">
	</div>


	<div class="works scale">
		<div class="boxTitle ">PORTFOLIO</div>

		<p class="article">This is some of my projects, as well as everyday inspiration design. <br />If you want to see more works please contact me!</p>

		<ul class="label">
			<li>App</li>
			<li>Web</li>
			<li>IIIustrator</li>
		</ul>

		<div class="worksList">
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/ss11.png" width="390" height="280"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">极兆科技PC端项目集合</p>
							<p class="ItemArticle">Help enterprises optimize operational<br />
								processes, improve operational efficiency<br />
								and quality, and provide supply chain <br />
								financial services for the industry chain <br/>
								on this basis.
							</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/ss1.png" width="390" height="280"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">DIPO KIDS App</p>
							<p class="ItemArticle">Construct a junior science encyclopedia knowledge system for children and adolescents.</p>
						</div>
						
						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss2.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">DIPO KIDS Brand Design</p>
						<p class="ItemArticle">The birth of a persona.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss3.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">快素学 App</p>
						<p class="ItemArticle">One-on-one customization services,<br /> we are more focused.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss4.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">HOME</p>
						<p class="ItemArticle">Home, is a light.<br />
							No longer afraid of the night without stars.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss5.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">Vector illustration</p>
						<p class="ItemArticle">Record the little beautiful life.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss6.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">Daily practice</p>
						<p class="ItemArticle">Record daily drips.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss7.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">面粉 App</p>
						<p class="ItemArticle">Make baking easy.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss8.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">VDAIFU App</p>
						<p class="ItemArticle">Professional pediatrics,<br />
							doctors online booking service platform.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/h999.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">天籁K歌电视TV设计</p>
						<p class="ItemArticle">Mainly home entertainment,<br />
							so you want to sing and sing.</p>
					</div>

					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss9.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">尚品网 App</p>
						<p class="ItemArticle">Global fashion light luxury shopping.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/ss10.png" width="390" height="280"  alt="">
				<div class="ItemBox">
					<div class="wz">
						<p class="ItemTitle">MIZI</p>
						<p class="ItemArticle">MIZI mobile phone themes are<br />
							designed with fruits as the theme,<br />
							refreshing in summer.</p>
					</div>
					
					<p class="prev"><img src="image/prev.png" alt=""></p>
				</div>
				</a>
			</div>

		</div>

	</div>


	<div class="workDate">
		<div class="Title scale">WORK EXPERIENCE</div>
		<img src="image/hh3.png" class="skillImg  scale" alt="">
	</div>


	<div class="contect scale">
		<div class="boxTitle">CONTECT</div>
		<p class="contectIntro">If you want to talk to me, <br />do not hesitate to contact me via email or phone, thanks!</p>

		<div class="contectItems">
			<dl>
				<dt><img src="image/c1.png" alt=""></dt>
				<dd>17600223277</dd>
			</dl>
			<dl>
				<dt><img src="image/c2.png" alt=""></dt>
				<dd>hefengling916@163.com</dd>
			</dl>
			<dl>
				<dt><img src="image/c3.png" alt=""></dt>
				<dd>北京市朝阳区十里堡地铁站</dd>
			</dl>
		</div>
	</div>

	<div id="myModal" style="font-size: 0px" class="reveal-modal">


	</div>
	<a class="close-reveal-modal" id="close">&#215;</a>
	<script type="text/javascript"  src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.reveal.js"></script>
	<script>

		setTimeout(function(){
			$('.loding').fadeOut();
		},2000)

		var imgArr = [
            ["image/jz1.png","image/jz2.png","image/jz3.png","image/jz4.png","image/jz5.png","image/jz6.png","image/jz7.png","image/jz8.png","image/jz9.png","image/jz10.png"],
			['image/db1.png','image/db2.png','image/db3.png','image/db4.png','image/db5.png','image/db6.png','image/db7.png','image/db8.png','image/db9.png','image/db10.png','image/db11.png','image/db12.png','image/db13.png'],
			['image/dp1.png','image/dp2.png','image/dp3.png','image/dp4.png','image/dp5.png','image/dp6.png','image/dp7.png','image/dp8.png','image/dp9.png','image/dp10.png'],
			['image/k1.png','image/k2.png','image/k3.png','image/k4.png','image/k5.png','image/k6.png','image/k7.png','image/k8.png'],
			['image/home1.png','image/home2.png','image/home3.png','image/home4.png','image/home5.png','image/home6.png'],
			['image/1.png','image/2.png','image/3.png','image/4.png','image/5.png'],
			['image/d1.png','image/d2.png','image/d3.png','image/d4.png','image/d5.png','image/d6.png'],
			['image/m1.png','image/m2.png','image/m3.png','image/m4.png','image/m5.png','image/m6.png','image/m7.png','image/m8.png'],
			['image/v1.png','image/v2.png','image/v3.png','image/v4.png','image/v5.png','image/v6.png','image/v7.png','image/v8.png','image/v9.png','image/v10.png','image/v11.png','image/v12.png',],
			['image/tv1.png','image/tv2.png','image/tv3.png','image/tv4.png','image/tv5.png','image/tv6.png','image/tv7.png'],
			['image/s1.png','image/s2.png','image/s3.png','image/s4.png','image/s5.png','image/s6.png','image/s7.png','image/s8.png','image/s9.png','image/s10.png','image/s11.png','image/s12.png',],
			['image/mm1.png','image/mm2.png','image/mm3.png','image/mm4.png','image/mm5.png','image/mm6.png','image/mm7.png','image/mm8.png','image/mm9.png','image/mm10.png',]
		]

		$('.worksItem').hover(function(){
			$(this).find('.ItemBox').addClass('activeBox')

		},function(){
			$(this).find('.ItemBox').removeClass('activeBox')
		})

		$('.worksItem').click(function(){
			var th = $(this).index();
			var imgHtml = "";
			for(var i = 0; i<imgArr[th].length; i++){
				imgHtml += `<img src= "${imgArr[th][i]}">`;
			}

			$('#myModal').html(imgHtml)

			$('#close').show();
			console.log(imgHtml)
		})

		$('#close').bind("click", function(){
			$(this).hide();
		})

		$('.navList li').click(function(){
			var th = $(this).index();
			var top = $('.navBox').position().top;
			var top1 = $('.meSkills').position().top+10;
			var top2 = $('.works').position().top+10;
			var top3 = $('.workDate').position().top+10;
			var top4 = $('.contect').position().top+10;

			if (th === 0) {
				$('html,body').animate({scrollTop:'0px'}, 500);
			};

			if (th === 1) {
				$('html,body').animate({scrollTop: 771 + 'px'}, 500);
			};

			if (th === 2) {
				$('html,body').animate({scrollTop: top1 + 'px'}, 500);
			};

			if (th === 3) {
				$('html,body').animate({scrollTop: top2 + 'px'}, 500);
			};

			if (th === 4) {
				$('html,body').animate({scrollTop: top3 + 'px'}, 500);
			};

			if (th === 5) {
				$('html,body').animate({scrollTop: top4 + 'px'}, 500);
			};


			//alert(th)
		})

		$(window).bind('scroll',function(scroll){
			var top = $('.navBox').position().top;
			var top1 = $('.meSkills').position().top;
			var top2 = $('.works').position().top;
			var top3 = $('.workDate').position().top;
			var top4 = $('.contect').position().top;
			var winScTop = $(window).scrollTop();

			if (770 < winScTop) {
				$('.navList li').eq(1).addClass('active').siblings().removeClass('active')
				$('.navBox').addClass('fixedNav')
			}else {
				$('.navList li').eq(0).addClass('active').siblings().removeClass('active')
				$('.navBox').removeClass('fixedNav')
			};

			if (top1 < winScTop) {
				$('.navList li').eq(2).addClass('active').siblings().removeClass('active')
			};

			if (top2 < winScTop) {
				$('.navList li').eq(3).addClass('active').siblings().removeClass('active')
			};

			if (top3 < winScTop) {
				$('.navList li').eq(4).addClass('active').siblings().removeClass('active')
			};

			if (5073 <= winScTop) {
				$('.navList li').eq(5).addClass('active').siblings().removeClass('active')
			};

			console.log(top4)
			console.log($(window).scrollTop())
		})
	</script>
</body>
</html>	