<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hefengling</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/full-screen-slide.min.css">
	<style>

		.reveal-modal-bg {
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: 1000;
			display: none;
			top: 0;
			left: 0;
			background: rgba(00, 00, 00, 0.8)
		}

		.reveal-modal {
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;
			bottom: 0px;
			left: 0%;
			border-radius: 30px 30px 0px 0px;
			width: 100%;
			height: 90vh;
			box-sizing: border-box;
			position: fixed;
			z-index: 1001;
			padding: 30px 40px 34px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
			-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
			background-color: #FFF;
		}

		.reveal-modal.small {
			width: 200px;
			margin-left: -140px;
		}

		.reveal-modal.medium {
			width: 400px;
			margin-left: -240px;
		}

		.reveal-modal.large {
			width: 600px;
			margin-left: -340px;
		}

		.reveal-modal.xlarge {
			width: 800px;
			margin-left: -440px;
		}

		.reveal-modal .close-reveal-modal {
			font-size: 22px;
			line-height: 0.5;
			position: absolute;
			top: -27px;
			right: 11px;
																																																																																																																																																																																									color: #fff;text-shadow: 0 -1px 1px rbga(0,0,0,.6); font-weight: bold; cursor: pointer; 		}

		.container{
			width: 1170px;
			margin: 0px auto;
		}
		.header{
			padding-top: 40px;
		}
		.nav{
			display: flex;
			padding-top: 22px;
			font-size: 18px;
			font-family: PingFangSC-Semibold, PingFang SC;
			font-weight: 600;
			color: #E6E6E6;
			line-height: 25px;
		}
		.navList{
			margin-right: 10px;
		}
		.navList:hover{
			color: #000;
		}
		.nav .active{
			color: #000;
		}

		.works .article{width: 724px;margin: 0px auto;font-size: 24px;color: #757575;text-align: center;margin-top: 80px;}
		.label{text-align: center;margin: 78px auto 70px;}
		.label li{line-height: 44px;background: #EBEBEB;display: inline-block;font-size: 22px;color: #757575;padding: 0px 15px;margin: 0px 10px;}
		.worksList{width: 1166px;margin: 0px auto;font-size: 0px;margin-bottom: 140px;}
		.worksItem {width: 375px;height: 272px;display: inline-block;position: relative;margin-top: 20px;cursor: pointer;overflow: hidden;}
		.worksItem:nth-child(3n+2){margin: 0px 20px;}
		.ItemBox{transition:0.5s;position: absolute;top:-100%; left: 0px; width: 100%;height: 100%;background: rgba(255, 16, 24,.9);    padding: 20px;box-sizing: border-box;}

		.ItemBox .ItemTitle{font-size: 26px;color: #FFFFFF;}
		.ItemBox .ItemArticle{font-size: 16px;color: #FFFFFF;padding-top: 8px;}
		.activeBox{top:0px !important;}
		.activeBox .wz{animation:List 1s;}
		.activeBox .prev{animation:Left 1s;}

		.ItemBox .prev{position: absolute;bottom: 10px;right: 30px;}
		.workDate{width: 100%;height: 900px;background: url(image/hh2.png);}
		#myModal{
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header" style="margin-bottom: 10px;">
			<div class="logo">
				<img src="newImg/logo.png" width="57" alt="">
			</div>
			<ul class="nav">
				<li class="navList ">
					<a href="newIndex.html"><span style="font-family: DINAlternate-Bold, DINAlternate;">01</span>. 个人信息</a>
				</li>
				<li class="navList ">
					<a href="work.html"><span style="font-family: DINAlternate-Bold, DINAlternate;">02</span>.工作经验</a>
				</li>
				<li class="navList active">
					<span style="font-family: DINAlternate-Bold, DINAlternate;">03</span>.作品展示
				</li>
			</ul>
		</div>

		<div class="userInfo">
			<div class="worksList">

				<div class="worksItem anim3">
					<a href="de.html?type=1" target="_blank">
						<img src="image/bigFm1.png" width="375" height="272"  alt="">
						<div class="ItemBox">
							<div class="wz">
								<p class="ItemTitle">象往教师端 App</p>
								<p class="ItemArticle">关注每个孩子专属的成长轨迹</p>
							</div>

							<p class="prev"><img src="image/prev.png" alt=""></p>
						</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="de.html?type=2" target="_blank">
					<img src="image/bigFm2.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">Bgain App</p>
							<p class="ItemArticle">数币投资 从Bgain开始</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="de.html?type=3" target="_blank">
					<img src="image/bigFm3.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">迪宝知识塔 App</p>
							<p class="ItemArticle">少儿趣味百科类启蒙课程平台</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="de.html?type=4" target="_blank">
					<img src="image/bigFm4.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">天籁K歌App</p>
							<p class="ItemArticle">一款在线手机K歌社交娱乐为一体的产品</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="#" class="big-link" data-reveal-id="myModal4" target="_blank">
					<img src="image/bigFm5.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">运营设计</p>
							<p class="ItemArticle">运营活动、banner设计</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="#"  class="big-link" data-reveal-id="myModal1" target="_blank">
					<img src="image/bigFm6.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">每周一更</p>
							<p class="ItemArticle">每周灵感设计打卡记录</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="#" class="big-link" data-reveal-id="myModal2" target="_blank">
					<img src="image/bigFm7.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">IP品牌视觉</p>
							<p class="ItemArticle">插画、IP形象延展</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="#" class="big-link" data-reveal-id="myModal3" target="_blank">
					<img src="image/bigFm8.png" width="375" height="272"  alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">设计思考</p>
							<p class="ItemArticle">记录日常设计的所思所想</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
				<div class="worksItem anim3">
					<a href="de.html?type=9" target="_blank">
					<img src="image/bigFm9.png" width="375" height="272" alt="">
					<div class="ItemBox">
						<div class="wz">
							<p class="ItemTitle">广为海洋品牌设计</p>
							<p class="ItemArticle">VI品牌延展设计</p>
						</div>

						<p class="prev"><img src="image/prev.png" alt=""></p>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="myModal1" class="reveal-modal">
		<div class="slide-box-ex">
			<div class="slide-box ">
				<!-- 轮播图主体模块 -->
				<div class="slide-con">
					<div class="slide-out">
						<div class="slide-li"><img src="newImg/m1.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/m2.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/m3.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/m4.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/m5.png" style="height: 100%" alt=""></div>
					</div>
				</div>
				<!-- 自定义上一页下一页 -->
				<div class="slide-page">
					<div class="slide-button-prev" style="visibility: hidden;"><i></i></div>
					<div class="slide-button-next"><i></i></div>
				</div>
			</div>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal2" class="reveal-modal">
		<div class="slide-box-ex1">
			<div class="slide-box ">
				<!-- 轮播图主体模块 -->
				<div class="slide-con">
					<div class="slide-out">
						<div class="slide-li"><img src="newImg/p1.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/p2.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/p3.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/p4.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/p5.png" style="height: 100%" alt=""></div>
					</div>
				</div>
				<!-- 自定义上一页下一页 -->
				<div class="slide-page">
					<div class="slide-button-prev" style="visibility: hidden;"><i></i></div>
					<div class="slide-button-next"><i></i></div>
				</div>
			</div>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal3" class="reveal-modal">
		<div class="slide-box-ex2">
			<div class="slide-box">
				<!-- 轮播图主体模块 -->
				<div class="slide-con">
					<div class="slide-out">
						<div class="slide-li"><img src="newImg/s1.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/s2.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/s3.png" style="height: 100%" alt=""></div>
					</div>
				</div>
				<!-- 自定义上一页下一页 -->
				<div class="slide-page">
					<div class="slide-button-prev" style="visibility: hidden;"><i></i></div>
					<div class="slide-button-next"><i></i></div>
				</div>
			</div>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal4" class="reveal-modal">
		<div class="slide-box-ex3">
			<div class="slide-box">
				<!-- 轮播图主体模块 -->
				<div class="slide-con">
					<div class="slide-out">
						<div class="slide-li"><img src="newImg/yy1.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/yy2.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/yy3.png" style="height: 100%" alt=""></div>
						<div class="slide-li"><img src="newImg/yy4.png" style="height: 100%" alt=""></div>
					</div>
				</div>
				<!-- 自定义上一页下一页 -->
				<div class="slide-page">
					<div class="slide-button-prev" style="visibility: hidden;"><i></i></div>
					<div class="slide-button-next"><i></i></div>
				</div>
			</div>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<div class="loading">
		<div class="loadingImgWrap">

		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.reveal.js"></script>
	<script src="js/skroll.min.js"></script>
	<script src="js/full-screen-slide.min.js"></script>
	<script>
		setTimeout(() => {
			$('.loading').hide()
			new Skroll()
					.add(".anim3",{
						animation:"rotateLeftIn",
						delay:100,
						duration:750
					}).addAnimation("spinIn",{
				start:function(el){
					$(el).css({
						transform:"rotate(-360deg) scale(.2,.2)",
						transformOrigin:"50% 50%",
						opacity:0
					});
				},
				end:function(el){
					$(el).css({
						transform:"rotate(0deg) scale(1,1)",
						opacity:1
					})
				}
			}).init();
		},2600)
		// 默认
		$('.slide-box-ex').setSlide({
			isBlock:true,
			switchingSpeed:400,
			slideTime: 3000,
			autoPlay:true,
			prevEl:$('.slide-box-ex').find('.slide-button-prev'),
			nextEl:$('.slide-box-ex').find('.slide-button-next'),
			pagination:true,
			pagingTrigger:'hover',
			slideLiw:1100,
			slideLih:540,
			fn:function(index) {
				console.log(index)
			}
		});
		$('.slide-box-ex1').setSlide({
			isBlock:true,
			switchingSpeed:400,
			slideTime: 3000,
			autoPlay:true,
			prevEl:$('.slide-box-ex1').find('.slide-button-prev'),
			nextEl:$('.slide-box-ex1').find('.slide-button-next'),
			pagination:true,
			pagingTrigger:'hover',
			slideLiw:1100,
			slideLih:540,
			fn:function(index) {
				console.log(index)
			}
		});
		$('.slide-box-ex2').setSlide({
			isBlock:true,
			switchingSpeed:400,
			slideTime: 3000,
			autoPlay:true,
			prevEl:$('.slide-box-ex2').find('.slide-button-prev'),
			nextEl:$('.slide-box-ex2').find('.slide-button-next'),
			pagination:true,
			pagingTrigger:'hover',
			slideLiw:1100,
			slideLih:540,
			fn:function(index) {
				console.log(index)
			}
		});
		$('.slide-box-ex3').setSlide({
			isBlock:true,
			switchingSpeed:400,
			slideTime: 3000,
			autoPlay:true,
			prevEl:$('.slide-box-ex3').find('.slide-button-prev'),
			nextEl:$('.slide-box-ex3').find('.slide-button-next'),
			pagination:true,
			pagingTrigger:'hover',
			slideLiw:1100,
			slideLih:540,
			fn:function(index) {
				console.log(index)
			}
		});



		$('.worksItem').hover(function(){
			$(this).find('.ItemBox').addClass('activeBox')

		},function(){
			$(this).find('.ItemBox').removeClass('activeBox')
		})



	</script>
</body>
</html>
